<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Выберите город"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/checkbox_spb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Санкт-Петербург"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/checkbox_spb"
            android:contentDescription="Санкт-Петербург"
            android:scaleType="centerCrop"
            android:src="@drawable/spb_image"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/checkbox_moscow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Москва"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_below="@id/checkbox_moscow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-8dp"
            android:contentDescription="Москва"
            android:scaleType="centerCrop"
            android:src="@drawable/moscow_image"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <Button
        android:id="@+id/button_next"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:layout_below="@id/relativeLayout2"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Далее"
        tools:ignore="HardcodedText" />



</LinearLayout>